# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


http://jsonviewer.stack.hu/

PgSearch::Multisearch.rebuild(Discount)
rake pg_search:multisearch:rebuild[Discount]
search = PgSearch.multisearch(params[:search])
@items = search.map(&:searchable)

<iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/view?zoom=11&center=28.5355%2C77.3910&key=..." allowfullscreen></iframe>